README.md
setup.py
pyproject.toml
.github/
  workflows/
    ci_run.yml
    linting.yml
    publish.yml
  dependabot.yml
changelist_init/
  __init__.py
  input/
    __init__.py
    argument_data.py
    argument_parser.py
    file_validation.py
    input_data.py
    string_validation.py
  workspace/
    __init__.py
    changelists_reader.py
    workspace_reader.py
    xml_reader.py
  __main__.py
  change_data.py
  changelist_data.py
test/
  __init__.py
  input/
    __init__.py
    test_argument_parser.py
    test_string_validation.py
  workspace/
    __init__.py
    test_changelists_reader.py
    test_workspace_reader.py
    test_xml_reader.py
  test_changelist_data.py
  test_change_data.py